{
  "name": "theloder",
  "version": "1.0.0",
  "description": "A modern web-based media downloader using yt-dlp and WebSocket",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "bash build.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "youtube-dl-exec": "^2.2.0",
    "ws": "^8.18.0"
  }
}
