{
  "name": "theloder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "bash build.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "youtube-dl-exec": "^2.2.0",
    "ws": "^8.18.0"
  }
}



