{
  "name": "theloder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "bash build.sh"
  },
  "dependencies": {
    "express": "^4.19.2",  // Latest stable version
    "yt-dlp-exec": "^3.0.0", // Updated to a potentially valid version, check npm
    "ws": "^8.18.0"         // Latest stable version
  }
}



